src/app/routes/dashboard/routes/Default/jsonDataSource/tabledata.json (before)
[
    {
        "head1": "Estimated Time of Departure (ETD)",
        "head2": "Estimated Time of Arrival (ETA)",
        "head3": "Train",
        "head4": "Available Capacity",
        "head5": "Station-to-Station",
        "head6": "Door-to-Station",
        "head7": "Door-to-Door"
    },
    {
        "field1": "March 20  2018",
        "field2": "",
        "field3": "March 21  2018",
        "field4": "",
        "field5": "KA Maju Cepat",
        "field6": "20RF/20TK/20GP: 10",
        "field7": "IDR 2,200,000"
    },
    {
        "field1": "06:00 WIB 00:00 WIB",
        "field2": "",
        "field3": "107",
        "field6": "40RF/40GP: 5 40RF/40GP: 5",
        "field4": "",
        "field5": "107",
        "field7": "200,000,000"
    },
    {
        "field1": "March 20  2018",
        "field2": "",
        "field3": "March 21  2018",
        "field4": "",
        "field5": "KA Maju Cepat",
        "field6": "20RF/20TK/20GP: 10",
        "field7": "IDR 2,200,000"
    },
    {
        "field1": "09:45 WIB 03:45 WIB",
        "field2": "",
        "field3": "108 40RF/40GP: 5",
        "field4": "",
        "field6": "40RF/40GP: 5",
        "field5": "108",
        "field7": "IDR 2,200,000"
    },
    {
        "field1": "March 20  2018",
        "field2": "",
        "field3": "March 21  2018",
        "field4": "",
        "field5": "KA Maju Cepat",
        "field6": "20RF/20TK/20GP: 8",
        "field7": "IDR 3,200,000"
    },
    {
        "field1": "13:00 WIB 07:00 WIB",
        "field2": "",
        "field3": "210 40RF/40GP: 4",
        "field4": "",
        "field6": "40RF/40GP: 4",
        "field5": "201",
        "field7": "IDR 5,200,000"
    },
    {
        "field1": "March 21  2018",
        "field2": "",
        "field3": "March 22  2018",
        "field4": "",
        "field5": "KA Maju Cepat",
        "field6": "20RF/20TK/20GP: 10",
        "field7": "IDR 2,200,000"
    },
    {
        "field1": "06:00 WIB 00:00 WIB",
        "field2": "",
        "field3": "107",
        "field6": "40RF/40GP: 5 40RF/40GP: 5",
        "field4": "",
        "field5": "107",
        "field7": "IDR 4,200,000"
    },
    {
        "field1": "March 21  2018",
        "field2": "",
        "field3": "March 22  2018",
        "field4": "",
        "field5": "KA Maju Cepat",
        "field6": "20RF/20TK/20GP: 10",
        "field7": "IDR 2,200,000"
    },
    {
        "field1": "09:45 WIB 03:45 WIB",
        "field2": "",
        "field3": "108",
        "field5": "108",
        "field6": "40RF/40GP: 5",
        "field7": "IDR 4,200,000"
    },
    {
        "field1": "March 21  2018",
        "field2": "",
        "field3": "March 22  2018",
        "field4": "",
        "field5": "KA Maju Cepat",
        "field6": "20RF/20TK/20GP: 8",
        "field7": "IDR 3,200,000"
    },
    {
        "field1": "13:00 WIB 07:00 WIB",
        "field2": "",
        "field3": "210 40RF/40GP: 4",
        "field4": "",
        "field6": "40RF/40GP: 4",
        "field5": "210",
        "field7": "IDR 5,200,000"
    },
    {
        "field1": "March 20  2018",
        "field2": "",
        "field3": "March 21  2018",
        "field4": "",
        "field5": "KA Maju Cepat",
        "field6": "20RF/20TK/20GP: 10",
        "field7": "IDR 2,200,000"
    },
    {
        "field1": "06:00 WIB 00:00 WIB",
        "field2": "",
        "field3": "107",
        "field6": "40RF/40GP: 5 40RF/40GP: 5",
        "field4": "",
        "field5": "107",
        "field7": "200,000,000"
    },
    {
        "field1": "March 20  2018",
        "field2": "",
        "field3": "March 21  2018",
        "field4": "",
        "field5": "KA Maju Cepat",
        "field6": "20RF/20TK/20GP: 10",
        "field7": "IDR 2,200,000"
    },
    {
        "field1": "09:45 WIB 03:45 WIB",
        "field2": "",
        "field3": "108 40RF/40GP: 5",
        "field4": "",
        "field6": "40RF/40GP: 5",
        "field5": "108",
        "field7": "IDR 2,200,000"
    },
    {
        "field1": "March 20  2018",
        "field2": "",
        "field3": "March 21  2018",
        "field4": "",
        "field5": "KA Maju Cepat",
        "field6": "20RF/20TK/20GP: 8",
        "field7": "IDR 3,200,000"
    },
    {
        "field1": "13:00 WIB 07:00 WIB",
        "field2": "",
        "field3": "210 40RF/40GP: 4",
        "field4": "",
        "field6": "40RF/40GP: 4",
        "field5": "201",
        "field7": "IDR 5,200,000"
    },
    {
        "field1": "March 21  2018",
        "field2": "",
        "field3": "March 22  2018",
        "field4": "",
        "field5": "KA Maju Cepat",
        "field6": "20RF/20TK/20GP: 10",
        "field7": "IDR 2,200,000"
    },
    {
        "field1": "06:00 WIB 00:00 WIB",
        "field2": "",
        "field3": "107",
        "field6": "40RF/40GP: 5 40RF/40GP: 5",
        "field4": "",
        "field5": "107",
        "field7": "IDR 4,200,000"
    },
    {
        "field1": "March 21  2018",
        "field2": "",
        "field3": "March 22  2018",
        "field4": "",
        "field5": "KA Maju Cepat",
        "field6": "20RF/20TK/20GP: 10",
        "field7": "IDR 2,200,000"
    },
    {
        "field1": "09:45 WIB 03:45 WIB",
        "field2": "",
        "field3": "108",
        "field5": "108",
        "field6": "40RF/40GP: 5",
        "field7": "IDR 4,200,000"
    },
    {
        "field1": "March 21  2018",
        "field2": "",
        "field3": "March 22  2018",
        "field4": "",
        "field5": "KA Maju Cepat",
        "field6": "20RF/20TK/20GP: 8",
        "field7": "IDR 3,200,000"
    },
    {
        "field1": "13:00 WIB 07:00 WIB",
        "field2": "",
        "field3": "210 40RF/40GP: 4",
        "field4": "",
        "field6": "40RF/40GP: 4",
        "field5": "210",
        "field7": "IDR 5,200,000"
    }
]

src/app/routes/dashboard/routes/Default/jsonDataSource/tabledata.json (after)
[
    {
        "field1": "March 20  2018",
        "field2": "",
        "field3": "March 21  2018",
        "field4": "",
        "field5": "KA Maju Cepat",
        "field6": "20RF/20TK/20GP: 10",
        "field7": "IDR 2,200,000"
    },
    {
        "field1": "06:00 WIB 00:00 WIB",
        "field2": "",
        "field3": "107",
        "field6": "40RF/40GP: 5 40RF/40GP: 5",
        "field4": "",
        "field5": "107",
        "field7": "200,000,000"
    },
    {
        "field1": "March 20  2018",
        "field2": "",
        "field3": "March 21  2018",
        "field4": "",
        "field5": "KA Maju Cepat",
        "field6": "20RF/20TK/20GP: 10",
        "field7": "IDR 2,200,000"
    },
    {
        "field1": "09:45 WIB 03:45 WIB",
        "field2": "",
        "field3": "108 40RF/40GP: 5",
        "field4": "",
        "field6": "40RF/40GP: 5",
        "field5": "108",
        "field7": "IDR 2,200,000"
    },
    {
        "field1": "March 20  2018",
        "field2": "",
        "field3": "March 21  2018",
        "field4": "",
        "field5": "KA Maju Cepat",
        "field6": "20RF/20TK/20GP: 8",
        "field7": "IDR 3,200,000"
    },
    {
        "field1": "13:00 WIB 07:00 WIB",
        "field2": "",
        "field3": "210 40RF/40GP: 4",
        "field4": "",
        "field6": "40RF/40GP: 4",
        "field5": "201",
        "field7": "IDR 5,200,000"
    },
    {
        "field1": "March 21  2018",
        "field2": "",
        "field3": "March 22  2018",
        "field4": "",
        "field5": "KA Maju Cepat",
        "field6": "20RF/20TK/20GP: 10",
        "field7": "IDR 2,200,000"
    },
    {
        "field1": "06:00 WIB 00:00 WIB",
        "field2": "",
        "field3": "107",
        "field6": "40RF/40GP: 5 40RF/40GP: 5",
        "field4": "",
        "field5": "107",
        "field7": "IDR 4,200,000"
    },
    {
        "field1": "March 21  2018",
        "field2": "",
        "field3": "March 22  2018",
        "field4": "",
        "field5": "KA Maju Cepat",
        "field6": "20RF/20TK/20GP: 10",
        "field7": "IDR 2,200,000"
    },
    {
        "field1": "09:45 WIB 03:45 WIB",
        "field2": "",
        "field3": "108",
        "field5": "108",
        "field6": "40RF/40GP: 5",
        "field7": "IDR 4,200,000"
    },
    {
        "field1": "March 21  2018",
        "field2": "",
        "field3": "March 22  2018",
        "field4": "",
        "field5": "KA Maju Cepat",
        "field6": "20RF/20TK/20GP: 8",
        "field7": "IDR 3,200,000"
    },
    {
        "field1": "13:00 WIB 07:00 WIB",
        "field2": "",
        "field3": "210 40RF/40GP: 4",
        "field4": "",
        "field6": "40RF/40GP: 4",
        "field5": "210",
        "field7": "IDR 5,200,000"
    },
    {
        "field1": "March 20  2018",
        "field2": "",
        "field3": "March 21  2018",
        "field4": "",
        "field5": "KA Maju Cepat",
        "field6": "20RF/20TK/20GP: 10",
        "field7": "IDR 2,200,000"
    },
    {
        "field1": "06:00 WIB 00:00 WIB",
        "field2": "",
        "field3": "107",
        "field6": "40RF/40GP: 5 40RF/40GP: 5",
        "field4": "",
        "field5": "107",
        "field7": "200,000,000"
    },
    {
        "field1": "March 20  2018",
        "field2": "",
        "field3": "March 21  2018",
        "field4": "",
        "field5": "KA Maju Cepat",
        "field6": "20RF/20TK/20GP: 10",
        "field7": "IDR 2,200,000"
    },
    {
        "field1": "09:45 WIB 03:45 WIB",
        "field2": "",
        "field3": "108 40RF/40GP: 5",
        "field4": "",
        "field6": "40RF/40GP: 5",
        "field5": "108",
        "field7": "IDR 2,200,000"
    },
    {
        "field1": "March 20  2018",
        "field2": "",
        "field3": "March 21  2018",
        "field4": "",
        "field5": "KA Maju Cepat",
        "field6": "20RF/20TK/20GP: 8",
        "field7": "IDR 3,200,000"
    },
    {
        "field1": "13:00 WIB 07:00 WIB",
        "field2": "",
        "field3": "210 40RF/40GP: 4",
        "field4": "",
        "field6": "40RF/40GP: 4",
        "field5": "201",
        "field7": "IDR 5,200,000"
    },
    {
        "field1": "March 21  2018",
        "field2": "",
        "field3": "March 22  2018",
        "field4": "",
        "field5": "KA Maju Cepat",
        "field6": "20RF/20TK/20GP: 10",
        "field7": "IDR 2,200,000"
    },
    {
        "field1": "06:00 WIB 00:00 WIB",
        "field2": "",
        "field3": "107",
        "field6": "40RF/40GP: 5 40RF/40GP: 5",
        "field4": "",
        "field5": "107",
        "field7": "IDR 4,200,000"
    },
    {
        "field1": "March 21  2018",
        "field2": "",
        "field3": "March 22  2018",
        "field4": "",
        "field5": "KA Maju Cepat",
        "field6": "20RF/20TK/20GP: 10",
        "field7": "IDR 2,200,000"
    },
    {
        "field1": "09:45 WIB 03:45 WIB",
        "field2": "",
        "field3": "108",
        "field5": "108",
        "field6": "40RF/40GP: 5",
        "field7": "IDR 4,200,000"
    },
    {
        "field1": "March 21  2018",
        "field2": "",
        "field3": "March 22  2018",
        "field4": "",
        "field5": "KA Maju Cepat",
        "field6": "20RF/20TK/20GP: 8",
        "field7": "IDR 3,200,000"
    },
    {
        "field1": "13:00 WIB 07:00 WIB",
        "field2": "",
        "field3": "210 40RF/40GP: 4",
        "field4": "",
        "field6": "40RF/40GP: 4",
        "field5": "210",
        "field7": "IDR 5,200,000"
    }
]

src/app/routes/dashboard/routes/Default/jsonDataSource/tabledata.json (diff)
@@ -1,14 +1,5 @@
 [
     {
-        "head1": "Estimated Time of Departure (ETD)",
-        "head2": "Estimated Time of Arrival (ETA)",
-        "head3": "Train",
-        "head4": "Available Capacity",
-        "head5": "Station-to-Station",
-        "head6": "Door-to-Station",
-        "head7": "Door-to-Door"
-    },
-    {
         "field1": "March 20  2018",
         "field2": "",
         "field3": "March 21  2018",
